<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MailboxViewController" customModule="Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="MOO-60-Sco">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" id="tzV-Dj-Lfm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="XyL-yc-LpF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="Stg-Ox-Z4q">
                                                <rect key="frame" x="0.0" y="65" width="320" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="eyx-PA-SQG">
                                                <rect key="frame" x="0.0" y="102" width="320" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="bS1-SH-Hdy">
                                                <rect key="frame" x="0.0" y="144" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="ODh-cG-gJZ">
                                                        <rect key="frame" x="20" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="AZB-Wl-yzJ">
                                                        <rect key="frame" x="20" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="GON-4A-S49">
                                                        <rect key="frame" x="275" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="UJV-o9-Xqf">
                                                        <rect key="frame" x="275" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="7ue-nB-a7y">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="ZZy-4G-XwA">
                                                <rect key="frame" x="0.0" y="230" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="g6p-06-WJm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list" id="U9k-hh-BYM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Uo2-eJ-dcC" appends="YES" id="tPf-2I-9Qq"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reschedule" id="D1n-7j-Fld">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eGT-DL-crt" appends="YES" id="Z57-kX-83Y"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="archiveIcon" destination="ODh-cG-gJZ" id="LpZ-ej-SlY"/>
                        <outlet property="contentView" destination="tzV-Dj-Lfm" id="cNz-kT-AVH"/>
                        <outlet property="deleteIcon" destination="AZB-Wl-yzJ" id="FRo-Nr-ssD"/>
                        <outlet property="feedView" destination="ZZy-4G-XwA" id="bzr-cN-vC5"/>
                        <outlet property="helpView" destination="Stg-Ox-Z4q" id="B0B-kf-hEp"/>
                        <outlet property="laterIcon" destination="GON-4A-S49" id="N6u-dB-pbc"/>
                        <outlet property="listIcon" destination="UJV-o9-Xqf" id="o2h-rO-GCM"/>
                        <outlet property="listView" destination="U9k-hh-BYM" id="Rw3-HC-Uew"/>
                        <outlet property="messageContainer" destination="bS1-SH-Hdy" id="NQg-C2-WMj"/>
                        <outlet property="messageView" destination="7ue-nB-a7y" id="ZJb-IX-DmU"/>
                        <outlet property="rescheduleView" destination="D1n-7j-Fld" id="s8q-Yo-ypy"/>
                        <outlet property="scrollView" destination="XyL-yc-LpF" id="wG1-gz-dt2"/>
                        <outlet property="searchView" destination="eyx-PA-SQG" id="Nxg-gI-415"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uo2-eJ-dcC" userLabel="List View Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapListView:" destination="BYZ-38-t0r" id="sIr-rJ-0fq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eGT-DL-crt" userLabel="Reschedule View Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapRescheduleView:" destination="BYZ-38-t0r" id="bbb-yg-kWR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
